{
  "name": "city-explorer",
  "version": "1.0.0",
  "description": "CF 301 Server/APIs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessLovell/city-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessLovell/city-explorer/issues"
  },
  "homepage": "https://github.com/JessLovell/city-explorer#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "superagent": "^4.0.0-beta.5"
  }
}
